apply plugin: 'java'

group = 'com.eni'
version = '1.0.0-SNAPSHOT'

description = "ENI Java 8"

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(group: 'net.sf.jasperreports', name: 'jasperreports', version:'6.1.0') {
		exclude(module: 'itext')
		exclude(module: 'castor-xml')
		exclude(module: 'olap4j')
		exclude(module: 'lucene-analyzers-common')
		exclude(module: 'jackson-databind')
		exclude(module: 'lucene-core')
		exclude(module: 'jackson-annotations')
		exclude(module: 'lucene-queryparser')
		exclude(module: 'jackson-core')
		exclude(module: 'xml-apis')
		exclude(module: 'bctsp-jdk14')
		exclude(module: 'bcmail-jdk14')
		exclude(module: 'bcprov-jdk14')
		exclude(module: 'core')
    }
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.35'
    compile(group: 'org.eclipse.persistence', name: 'eclipselink', version:'2.6.0') {
		exclude(module: 'javax.json')
		exclude(module: 'validation-api')
		exclude(module: 'commonj.sdo')
    }
    compile group: 'com.miglayout', name: 'miglayout-swing', version:'5.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
